{
  "name": "kawoukeravore-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web", 
    "preview": "npm run preview --workspace=apps/web",
    "api:dev": "npm run dev --workspace=apps/api",
    "api:start": "npm run start --workspace=apps/api",
    "start:full": "concurrently \"npm run api:dev\" \"npm run dev\"",
    "install:all": "npm install && npm install --workspace=apps/web && npm install --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
